# Programowanie_obiektowe_S

./: .gitignore  README.md  lab1.txt  lab_5.txt
Aplikacje WPF/Kalkulator/: App.xaml  App.xaml.cs  Kalkulator.sln  MainWindow.xaml  MainWindow.xaml.cs
Aplikacje WPF/Lab08/: Lab08.sln
Aplikacje WPF/Lab08/Student/: App.xaml  App.xaml.cs  Student.WpfApp.csproj  StudentMainWindow.xaml  StudentMainWindow.xaml.cs
Aplikacje WPF/Student/: Student.sln
Aplikacje WPF/lab11/: lab11.sln
Aplikacje WPF/lab9/: lab9.sln
CSLab3/: CSLab3.sln  Program.cs
ConsoleApp1/: ConsoleApp1.sln
ConsoleApp1/ConsoleApp1/: Program.cs
Generic.Extensions/: Class1.cs
Kolokwium/: Kolokwium.sln
Kolokwium — kopia/Kolokwium.App/: Program.cs
Kolokwium — kopia/Kolokwium.BBL/: ClassRoom.cs  Lesson.cs  Person.cs  Student.cs
Kolokwium/Kolokwium/: Kolokwium.sln
Kolokwium/Kolokwium.DAL/: Kolokwium.DAL.csproj
Kolokwium/Kolokwium.Model/: HideAttribute.cs  Product.cs  Shop.cs
Kolokwium/Kolokwium.WpfApp/: AddEditStudentWindow.xaml  AddEditStudentWindow.xaml.cs  App.xaml  App.xaml.cs  Kolokwium.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Kolokwium/Kolokwium.WpfApp/Commands/: AddEditShopCommand.cs  AddProductCommand.cs  CommandBase.cs  DeleteShopCommand.cs
Kolokwium/Kolokwium.WpfApp/Extensions/: GridExtensions.cs
Kolokwium/Kolokwium.WpfApp/Windows/: CreateProductWindow.xaml  CreateProductWindow.xaml.cs  CreateWindow.xaml  CreateWindow.xaml.cs
Kolokwium/Programowanie_obiektowe_S-kolokwium1/: Kolokwium.7z
Kolokwium_Ferents/Kolokwiu_Ferents/: Kolokwiu_Ferents.sln
Lab01/: Lab01.sln
Lab01/Zad1/: Program.cs  Zad1.csproj
Lab01/Zad2/: Program.cs  Zad2.csproj
Lab01/Zad3/: Program.cs  Zad3.csproj
Lab02/: Lab02.sln  Program.cs
Lab03/: Lab03.sln  Program.cs
Lab03/Zad1/: Program.cs  Zad1.csproj
Lab03/Zad2/: Program.cs  Zad2.csproj
Lab04/: Lab04.sln  Program.cs
Lab04/Lab04/: Lab04.sln  Program.cs
Lab04/Zad1/: Program.cs  Zad1.csproj
Lab04/Zad2/: Program.cs  Zad2.csproj
Lab05/: Lab05.sln
Lab05/Lab05.App/: Lab05.App.csproj  Program.cs
Lab05/Lab05.BBL/: Animal.cs  Bird.cs  Cage.cs  Employee.cs  IMovingMethod.cs  Mammal.cs  Reptile.cs  Zoo.cs  ZooClassDiagram.cd
Lab07/: Lab07.sln
Lab07.WpfApp/: Lab07.WpfApp.sln
Lab07.WpfApp/Lab07/: App.xaml  Calculator.xaml  Calculator.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lab07.WpfApp/Lab07.BLL/: Class1.cs
Lab07/Lab07.BBL/: OperationType.cs
Lab07/Lab07.WpfApp/: App.xaml.cs  Calculator.xaml  Calculator.xaml.cs  Lab07.WpfApp.csproj  MainWindow.xaml.cs
Lab08/: Lab08.sln
Lab09/: Lab09.sln
Lab1/PO/: PO.sln
Lab10/: Lab10.sln
Lab10/Lab10.App/: App.xaml  App.xaml.cs  Lab10.App.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Lab10_2/: Lab10_2.sln
Lab10_2/Lab10_2/: App.xaml  App.xaml.cs  Lab10_2.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Lab11/: Lab11.sln
Lab11/Lab11.WpfApp/: AddEditStudentWindow.xaml  AddEditStudentWindow.xaml.cs  AddGradeWindow.xaml  AddGradeWindow.xaml.cs  App.xaml  App.xaml.cs  Lab11.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Lab12/: Kolokwium.sln
Lab2/: Lab2.sln  Program.cs
Lab3/: Lab3.sln
Lab3Zad2/: Lab3Zad2.sln
Lab3Zad2/Lab3Zad2.App/: Lab3Zad2.App.csproj  Program.cs
Lab4/: Lab4.sln
Lab4/Lab5.BLL/: Department.cs  FinalGrade.cs  Lab4.BLL.csproj  Lecturer.cs  OrganizationUnit.cs  Person.cs  Student.cs  Subject.cs
Lab5/: Lab5.sln
Lab7/: Lab7.sln
Lab8/: Lab8.sln
Lab8/WpfLab8/: AddGradeWindow.xaml  AddGradeWindow.xaml.cs  AddStudentWindow.xaml  AddStudentWindow.xaml.cs  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfLab8.APP.csproj
Lab9.Lab9/: Lab9.Lab9.sln
LabSiedem/: .editorconfig  LabSiedem.sln
Lab_03/: Lab_03.sln
Lab_3/: Lab_3.sln
Lab_4/: Lab_4.sln  Program.cs
PO/: PO.Lab7 — skrót .lnk  PO.sln  Po.Lab3.7z  Po.Lab4.7z  Po.Lab5.7z  Po.Lab7.7z  Po.Lab8.7z  po.sln
PO.Lab1/: PO.Lab1.sln  Program.cs  ProgramCar.cs
PO.Lab5App/: PO.Lab5.sln
PO.lab01/: PO.lab01.sln
PO/Lab08/Lab08.WpfApp/: AddStudentWindow.xaml  AddStudentWindow.xaml.cs  App.xaml.cs  Lab08.WpfApp.csproj  MainWindow.xaml  MainWindow.xaml.cs
PO/Lab10/Lab10.BLL/: Class1.cs  Lab10.MODEL.csproj  Student.cs
PO/Lab10/Lab10.DAL/: ApplicationDbContext.cs  Lab10.DAL.csproj
PO/Lab10/Lab10.DAL/Migrations/: 20240522135005_Initial.Designer.cs  20240529161821_Initial.Designer.cs  20240529161821_Initial.cs  ApplicationDbContextModelSnapshot.cs
PO/Lab10/Lab10.WfpApp/: App.xaml  App.xaml.cs  Lab10.WfpApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
PO/Lab10/Lab10.WpfApp/: App.xaml  App.xaml.cs  Lab10.WpfApp.csproj  MainWindow.xaml.cs  appsettings.json
PO/PO.Lab5/Lab5.App/: Lab5.App.csproj
PO/PO_LAB8/: AddStuudent.xaml  AddStuudent.xaml.cs  MainWindow.xaml  PO_LAB8.WpfApp.csproj  TabelaStud.xaml.cs
PO/Po.Lab7/lab7/lab7/: App.xaml  App.xaml.cs  Calculator.xaml  Calculator.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  lab7.csproj
PO/lab10/lab10/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  lab10.WpfApp.csproj
PO/lab5.App/: lab5.App.csproj  lab5.App.sln
Po/: Po.sln
Produkty/: README.md
Prog_w_C#/: Prog_w_C#.sln
Prog_w_C#/Kolos2/Kolos2.APP/: Kolos2.APP.csproj  Program.cs
Prog_w_C#/lab03.App/: Program.cs  lab03.App.csproj
Project1/: FileName.cpp  Project1.sln  Project1.vcxproj
Przygotowanie/: Przygotowanie.sln
WpfApp.Lab7/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
lab02/: Program.cs  lab02.sln
lab04/: lab04.sln
lab1/: lab1.sln
lab2/: lab2.sln
lab3/: lab3.sln
lab4/: lab4.sln
lab5/: Lab5.sln  lab5.sln
lab5.App/: Program.cs
lab5.BLL/: Mammals.cs  Reptiles.cs  Workers.cs
lab7/: lab7.sln
labsony/: kok.cpp  labsony.sln  labsony.vcxproj  labsony.vcxproj.filters
po/: po.sln
po/lab10/Lab10/Lab10.DAL/: ApplicationDbContext.cs  Lab10.DAL.csproj
po/lab7/Lab7/Lab7.WpfApp/: App.xaml  Calculator.xaml  Calculator.xaml.cs  Lab7.WpfApp.csproj
po/lab7/Lab7/Lab7.WpfApp/ResourceDictionaries/: ButtonTrigger.xaml  Styles.xaml
(+1364 files in other folders)
