<Window x:Class="Lab8.WpfApp.AddStudentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8.WpfApp"
        mc:Ignorable="d"
        Title="Add Student" Height="450" Width="350">
    <Grid>
        <TextBox x:Name="Imie" HorizontalAlignment="Left" Margin="150,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="150"/>
        <TextBox x:Name="Nazwisko" HorizontalAlignment="Left" Margin="150,140,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="150"/>
        <TextBox x:Name="Id" HorizontalAlignment="Left" Margin="150,200,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="150"/>
        <TextBox x:Name="Wydzial" HorizontalAlignment="Left" Margin="150,260,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="150"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="40,80,0,0" VerticalAlignment="Top" />
        <Label Content="Surname:" HorizontalAlignment="Left" Margin="40,140,0,0" VerticalAlignment="Top"/>
        <Label Content="Index:" HorizontalAlignment="Left" Margin="40,200,0,0" VerticalAlignment="Top"/>
        <Label Content="Departure:" HorizontalAlignment="Left" Margin="40,260,0,0" VerticalAlignment="Top"/>
        <Button Content="Submit" HorizontalAlignment="Center" Margin="0,330,0,0" VerticalAlignment="Top" Height="50" Width="150"/>

    </Grid>
</Window>
