<Window x:Class="Lab8.WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab8.WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="650">
    <Grid>
        <Button x:Name="b0" Content="Add student" HorizontalAlignment="Left" Height="59" Margin="61,86,0,0" VerticalAlignment="Top" Width="152" Click="b0_Click"/>
        <Button x:Name="b2" Content="Delete student" HorizontalAlignment="Left" Height="59" Margin="228,86,0,0" VerticalAlignment="Top" Width="152" Click="b2_Click"/>
        <DataGrid x:Name="StudentsGrid" HorizontalAlignment="Left" Height="126" Margin="61,0,0,0" VerticalAlignment="Center" Width="440" d:ItemsSource="{d:SampleData ItemCount=5}"/>
        <Button x:Name="b3" Content="Add grades" HorizontalAlignment="Left" Height="59" Margin="385,86,0,0" VerticalAlignment="Top" Width="152" Click="b3_Click"/>

        <StackPanel>
            <Menu DockPanel.Dock= "Top">
                <MenuItem Header = "_Plik">
                    <MenuItem Header = "_Eksportuj"/>
                    <Separator />
                    <MenuItem Header="_Wyjscie"/>
                </MenuItem>

                <MenuItem Header="_Studenci">
                    <MenuItem Header = "_Dodaj nowego" Click="b0_Click"/>
                    <MenuItem Header="_Usun wybranego" Click="b2_Click"/>
                </MenuItem>

                <MenuItem Header="Oceny">
                    <MenuItem Header="_Dodaj dla wybranego studenta" Click="b3_Click"/>
                </MenuItem>
            </Menu>
        </StackPanel>

    </Grid>
</Window>
