<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" d:DesignWidth="257">
    <Grid Height="408" RenderTransformOrigin="0.53,0.51" Width="NaN">
        <Button x:Name="zero" Content="0" HorizontalAlignment="Left" Margin="10,177,0,0" VerticalAlignment="Top" Height="40" Width="34" Click="zero_Click" />
        <Button x:Name="jeden" Content="1" HorizontalAlignment="Left" Margin="49,177,0,0" VerticalAlignment="Top" Height="40" Width="34" />
        <Button x:Name="dwa" Content="2" HorizontalAlignment="Left" Margin="88,177,0,0" VerticalAlignment="Top" Height="40" Width="34" />
        <Button x:Name="piec" Content="5" HorizontalAlignment="Left" Margin="88,222,0,0" VerticalAlignment="Top" Height="40" Width="34"/>
        <Button x:Name="osiem" Content="8" HorizontalAlignment="Left" Margin="88,267,0,0" VerticalAlignment="Top" Height="40" Width="34"/>
        <Button x:Name="cztery" Content="4" HorizontalAlignment="Left" Margin="49,222,0,0" VerticalAlignment="Top" Height="40" Width="34"/>
        <Button x:Name="trzy" Content="3" HorizontalAlignment="Left" Margin="10,222,0,0" VerticalAlignment="Top" Height="40" Width="34" Click="trzy_Click"/>
        <Button x:Name="siedem" Content="7" HorizontalAlignment="Left" Margin="49,267,0,0" VerticalAlignment="Top" Height="40" Width="34"/>
        <Button x:Name="six" Content="6" HorizontalAlignment="Left" Margin="10,267,0,0" VerticalAlignment="Top" Height="40" Width="34"/>
        <Button x:Name="nine" Content="9" HorizontalAlignment="Left" Margin="10,312,0,0" VerticalAlignment="Top" Height="40" Width="34"/>
        <Button x:Name="plusik" Content="+" HorizontalAlignment="Left" Margin="180,177,0,0" VerticalAlignment="Top" Height="85" Width="31"/>
        <Button x:Name="mnozenie" Content="*" HorizontalAlignment="Left" Margin="216,222,0,0" VerticalAlignment="Top" Height="40" Width="34"/>
        <Button x:Name="cofnij" Content="C" HorizontalAlignment="Left" Margin="216,177,0,0" VerticalAlignment="Top" Height="40" Width="34"/>
        <Button x:Name="minus" Content="-" HorizontalAlignment="Left" Margin="177,267,0,0" VerticalAlignment="Top" Height="40" Width="34"/>
        <Button x:Name="dzielenie" Content="/" HorizontalAlignment="Left" Margin="216,267,0,0" VerticalAlignment="Top" Height="40" Width="34"/>
        <Button x:Name="equals" Content="=" HorizontalAlignment="Left" Margin="178,312,0,0" VerticalAlignment="Top" Height="40" Width="72"/>
        <Button x:Name="kropka" Content="." HorizontalAlignment="Left" Margin="49,363,0,0" VerticalAlignment="Top" Height="40" Width="34" Click="kropka_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="10,154,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="240" TextChanged="TextBox_TextChanged"/>

    </Grid>
</Window>
