<Window x:Class="Lab7.WpfApp.Calculator"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab7.WpfApp"
        mc:Ignorable="d"
        Title="Calculator" Height="450" Width="800">
    <Grid>
        <Label x:Name="LabelResult" Content="" HorizontalAlignment="Left" Margin="268,44,0,0" VerticalAlignment="Top" Width="160"/>
        <Button x:Name="Button7" Content="7" HorizontalAlignment="Left" Margin="268,114,0,0" VerticalAlignment="Top" Width="28" Height="26" Click="ButtonClick"/>
        <Button x:Name="Button8" Content="8" HorizontalAlignment="Left" Margin="296,114,0,0" VerticalAlignment="Top" Width="28" Height="26" Click="ButtonClick"/>
        <Button x:Name="Button9" Content="9" HorizontalAlignment="Left" Margin="324,114,0,0" VerticalAlignment="Top" Width="28" Height="26" Click="ButtonClick"/>
        <Button x:Name="Button4" Content="4" HorizontalAlignment="Left" Margin="268,140,0,0" VerticalAlignment="Top" Width="28" Height="26" Click="ButtonClick"/>
        <Button x:Name="Button5" Content="5" HorizontalAlignment="Left" Margin="296,140,0,0" VerticalAlignment="Top" Width="28" Height="26" Click="ButtonClick"/>
        <Button x:Name="Button6" Content="6" HorizontalAlignment="Left" Margin="324,140,0,0" VerticalAlignment="Top" Width="28" Height="26" Click="ButtonClick"/>
        <Button x:Name="Button1" Content="1" HorizontalAlignment="Left" Margin="268,166,0,0" VerticalAlignment="Top" Width="28" Height="26" Click="ButtonClick"/>
        <Button x:Name="Button2" Content="2" HorizontalAlignment="Left" Margin="296,166,0,0" VerticalAlignment="Top" Width="28" Height="26" Click="ButtonClick"/>
        <Button x:Name="Button3" Content="3" HorizontalAlignment="Left" Margin="324,166,0,0" VerticalAlignment="Top" Width="28" Height="26" Click="ButtonClick"/>
        <Button x:Name="Button0" Content="0" HorizontalAlignment="Left" Margin="296,192,0,0" VerticalAlignment="Top" Width="28" Height="26" Click="ButtonClick"/>
        <Button x:Name="ButtonComa" Content="." HorizontalAlignment="Left" Margin="324,192,0,0" VerticalAlignment="Top" Width="28" Height="26" Click="ButtonClick"/>
        <Button x:Name="ButtonAdd" Content="+" HorizontalAlignment="Left" Margin="372,114,0,0" VerticalAlignment="Top" Width="28" Height="52" Click="ButtonClick"/>
        <Button x:Name="ButtonSub" Content="-" HorizontalAlignment="Left" Margin="372,166,0,0" VerticalAlignment="Top" Width="28" Height="26" Click="ButtonClick"/>
        <Button x:Name="ButtonDiv" Content="/" HorizontalAlignment="Left" Margin="400,166,0,0" VerticalAlignment="Top" Width="28" Height="26" Click="ButtonClick"/>
        <Button x:Name="ButtonMul" Content="*" HorizontalAlignment="Left" Margin="400,140,0,0" VerticalAlignment="Top" Width="28" Height="26" Click="ButtonClick"/>
        <Button x:Name="ButtonClear" Content="C" HorizontalAlignment="Left" Margin="400,114,0,0" VerticalAlignment="Top" Width="28" Height="26" Click="ButtonClickClear"/>
        <Button x:Name="ButtonEq" Content="=" HorizontalAlignment="Center" Margin="0,197,0,0" VerticalAlignment="Top" Width="56" Height="26" Click="ButtonClickEquals"/>

    </Grid>
</Window>
